<?xml version="1.0" encoding="utf-8"?>
<litepal>

    <dbname value="pricon_weather" />

    <version value="1" />

    <list>
        <mapping class="com.example.logviv.priconweather.db.Province" />
        <mapping class="com.example.logviv.priconweather.db.City" />
        <mapping class="com.example.logviv.priconweather.db.County" />
    </list>

</litepal>